quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = emotionrecords
quarkus.rest.path=/api
quarkus.container-image.name=harbor.informatik.fh-nuernberg.de/deploy/mongodb-panache-quickstart
quarkus.container-image.build=true